<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,120)" to="(1050,120)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(280,640)" to="(470,640)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(120,860)" to="(240,860)"/>
    <wire from="(870,740)" to="(870,810)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(1060,780)" to="(1060,810)"/>
    <wire from="(390,430)" to="(1150,430)"/>
    <wire from="(1100,450)" to="(1100,770)"/>
    <wire from="(400,220)" to="(400,370)"/>
    <wire from="(190,880)" to="(750,880)"/>
    <wire from="(390,440)" to="(1140,440)"/>
    <wire from="(650,580)" to="(650,800)"/>
    <wire from="(1140,440)" to="(1140,830)"/>
    <wire from="(330,720)" to="(440,720)"/>
    <wire from="(980,840)" to="(1150,840)"/>
    <wire from="(330,690)" to="(330,720)"/>
    <wire from="(120,510)" to="(120,860)"/>
    <wire from="(700,560)" to="(870,560)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(90,650)" to="(190,650)"/>
    <wire from="(630,610)" to="(630,760)"/>
    <wire from="(160,700)" to="(190,700)"/>
    <wire from="(870,740)" to="(890,740)"/>
    <wire from="(200,750)" to="(550,750)"/>
    <wire from="(960,320)" to="(960,620)"/>
    <wire from="(1050,160)" to="(1070,160)"/>
    <wire from="(750,620)" to="(960,620)"/>
    <wire from="(390,460)" to="(550,460)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(510,240)" to="(510,720)"/>
    <wire from="(380,690)" to="(400,690)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(120,510)" to="(330,510)"/>
    <wire from="(1000,100)" to="(1030,100)"/>
    <wire from="(390,490)" to="(990,490)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(270,710)" to="(280,710)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(330,690)" to="(340,690)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(390,500)" to="(790,500)"/>
    <wire from="(390,420)" to="(650,420)"/>
    <wire from="(590,410)" to="(590,590)"/>
    <wire from="(260,110)" to="(970,110)"/>
    <wire from="(140,370)" to="(400,370)"/>
    <wire from="(910,880)" to="(960,880)"/>
    <wire from="(280,640)" to="(280,710)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(880,370)" to="(930,370)"/>
    <wire from="(420,310)" to="(610,310)"/>
    <wire from="(700,230)" to="(890,230)"/>
    <wire from="(860,180)" to="(920,180)"/>
    <wire from="(580,190)" to="(770,190)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(860,690)" to="(860,820)"/>
    <wire from="(500,720)" to="(500,920)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(630,570)" to="(670,570)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(660,310)" to="(950,310)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(190,700)" to="(220,700)"/>
    <wire from="(790,390)" to="(790,500)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(300,810)" to="(330,810)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(920,830)" to="(1140,830)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(540,620)" to="(540,720)"/>
    <wire from="(510,240)" to="(660,240)"/>
    <wire from="(890,200)" to="(920,200)"/>
    <wire from="(200,720)" to="(220,720)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(320,570)" to="(330,570)"/>
    <wire from="(950,190)" to="(1020,190)"/>
    <wire from="(860,180)" to="(860,300)"/>
    <wire from="(190,700)" to="(190,880)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(390,450)" to="(1100,450)"/>
    <wire from="(330,570)" to="(330,690)"/>
    <wire from="(1000,780)" to="(1000,790)"/>
    <wire from="(410,390)" to="(410,660)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(490,560)" to="(670,560)"/>
    <wire from="(1150,430)" to="(1150,840)"/>
    <wire from="(1130,790)" to="(1130,820)"/>
    <wire from="(870,810)" to="(1060,810)"/>
    <wire from="(1070,160)" to="(1070,480)"/>
    <wire from="(140,370)" to="(140,580)"/>
    <wire from="(350,800)" to="(650,800)"/>
    <wire from="(1000,790)" to="(1040,790)"/>
    <wire from="(350,560)" to="(460,560)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(390,480)" to="(1070,480)"/>
    <wire from="(260,230)" to="(260,330)"/>
    <wire from="(630,570)" to="(630,610)"/>
    <wire from="(450,690)" to="(860,690)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(300,820)" to="(330,820)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(320,560)" to="(350,560)"/>
    <wire from="(440,570)" to="(440,680)"/>
    <wire from="(450,580)" to="(450,690)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(1080,740)" to="(1080,800)"/>
    <wire from="(260,110)" to="(260,220)"/>
    <wire from="(930,210)" to="(930,370)"/>
    <wire from="(190,650)" to="(190,700)"/>
    <wire from="(320,550)" to="(460,550)"/>
    <wire from="(500,720)" to="(510,720)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(630,760)" to="(890,760)"/>
    <wire from="(580,220)" to="(660,220)"/>
    <wire from="(390,610)" to="(390,670)"/>
    <wire from="(920,780)" to="(920,830)"/>
    <wire from="(90,260)" to="(350,260)"/>
    <wire from="(390,410)" to="(590,410)"/>
    <wire from="(860,820)" to="(1130,820)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(90,260)" to="(90,650)"/>
    <wire from="(470,400)" to="(470,540)"/>
    <wire from="(550,330)" to="(610,330)"/>
    <wire from="(1040,170)" to="(1040,300)"/>
    <wire from="(750,620)" to="(750,880)"/>
    <wire from="(540,620)" to="(580,620)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(480,590)" to="(480,610)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(790,350)" to="(830,350)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(720,360)" to="(720,570)"/>
    <wire from="(260,330)" to="(550,330)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(420,310)" to="(420,470)"/>
    <wire from="(990,130)" to="(990,490)"/>
    <wire from="(1030,100)" to="(1030,140)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(510,720)" to="(540,720)"/>
    <wire from="(550,460)" to="(550,750)"/>
    <wire from="(960,780)" to="(960,880)"/>
    <wire from="(860,300)" to="(950,300)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(260,810)" to="(270,810)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(750,880)" to="(880,880)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(870,560)" to="(870,740)"/>
    <wire from="(260,480)" to="(330,480)"/>
    <comp lib="2" loc="(950,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp loc="(490,560)" name="register file"/>
    <comp lib="0" loc="(350,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate"/>
    <comp lib="2" loc="(1030,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,690)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="3"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,110)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(300,810)" name="ALUControl"/>
    <comp lib="0" loc="(240,860)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,120)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="OR Gate"/>
    <comp lib="1" loc="(910,880)" name="NOT Gate"/>
    <comp lib="4" loc="(290,580)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
3 25 4843 5268 2380 6c05 7426 9800
0 0 30 3
</a>
    </comp>
    <comp lib="4" loc="(370,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,700)" name="Clock"/>
    <comp loc="(700,560)" name="ALU"/>
    <comp lib="1" loc="(270,710)" name="AND Gate"/>
    <comp lib="4" loc="(980,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(610,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp loc="(390,390)" name="Control Unit"/>
    <comp lib="3" loc="(810,180)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,790)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,530)"/>
    <wire from="(750,220)" to="(750,550)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(810,160)" to="(810,490)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(790,180)" to="(790,510)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(560,680)" to="(560,700)"/>
    <wire from="(550,570)" to="(720,570)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(730,230)" to="(730,650)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(860,200)" to="(1040,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(550,650)" to="(730,650)"/>
    <wire from="(980,460)" to="(980,790)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(700,200)" to="(700,410)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(510,680)" to="(510,700)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(180,760)" to="(840,760)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(250,340)" to="(250,650)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(760,210)" to="(760,540)"/>
    <wire from="(860,530)" to="(1040,530)"/>
    <wire from="(150,790)" to="(980,790)"/>
    <wire from="(780,190)" to="(780,520)"/>
    <wire from="(740,230)" to="(740,560)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(800,170)" to="(800,500)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(150,10)" to="(150,790)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(710,210)" to="(710,490)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(260,330)" to="(260,570)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(550,170)" to="(800,170)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(840,240)" to="(840,460)"/>
    <wire from="(720,220)" to="(720,570)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(550,490)" to="(710,490)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,70)" to="(180,760)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(840,570)" to="(840,760)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <comp lib="1" loc="(380,660)" name="AND Gate"/>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="4" loc="(550,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r8"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Rigister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="0" loc="(510,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(560,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1130)" to="(160,1130)"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(140,1160)" to="(140,1300)"/>
    <wire from="(60,1690)" to="(60,1780)"/>
    <wire from="(260,1470)" to="(300,1470)"/>
    <wire from="(60,540)" to="(160,540)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(200,780)" to="(230,780)"/>
    <wire from="(180,1240)" to="(210,1240)"/>
    <wire from="(180,1560)" to="(210,1560)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(60,2210)" to="(220,2210)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(120,790)" to="(120,890)"/>
    <wire from="(260,1330)" to="(280,1330)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(260,1010)" to="(280,1010)"/>
    <wire from="(260,1650)" to="(280,1650)"/>
    <wire from="(270,1820)" to="(290,1820)"/>
    <wire from="(250,1800)" to="(270,1800)"/>
    <wire from="(340,930)" to="(360,930)"/>
    <wire from="(270,2140)" to="(290,2140)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(210,1120)" to="(230,1120)"/>
    <wire from="(200,1910)" to="(220,1910)"/>
    <wire from="(80,420)" to="(160,420)"/>
    <wire from="(100,930)" to="(170,930)"/>
    <wire from="(280,1400)" to="(280,1460)"/>
    <wire from="(60,2010)" to="(60,2130)"/>
    <wire from="(100,1480)" to="(230,1480)"/>
    <wire from="(140,1940)" to="(200,1940)"/>
    <wire from="(60,540)" to="(60,610)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(210,980)" to="(210,990)"/>
    <wire from="(200,1930)" to="(200,1940)"/>
    <wire from="(120,1720)" to="(120,1800)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(270,1840)" to="(270,1870)"/>
    <wire from="(60,120)" to="(60,340)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,730)" to="(210,730)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(180,1690)" to="(210,1690)"/>
    <wire from="(60,1860)" to="(220,1860)"/>
    <wire from="(120,630)" to="(120,790)"/>
    <wire from="(260,1140)" to="(280,1140)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,1160)" to="(300,1160)"/>
    <wire from="(280,1480)" to="(300,1480)"/>
    <wire from="(250,2090)" to="(270,2090)"/>
    <wire from="(140,650)" to="(140,820)"/>
    <wire from="(270,1950)" to="(290,1950)"/>
    <wire from="(80,1090)" to="(230,1090)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(180,2180)" to="(200,2180)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,910)" to="(80,1090)"/>
    <wire from="(270,2160)" to="(270,2220)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(120,570)" to="(120,630)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(80,1110)" to="(210,1110)"/>
    <wire from="(100,290)" to="(100,480)"/>
    <wire from="(290,770)" to="(290,910)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(210,1110)" to="(210,1120)"/>
    <wire from="(200,1740)" to="(200,1750)"/>
    <wire from="(200,1900)" to="(200,1910)"/>
    <wire from="(180,1000)" to="(230,1000)"/>
    <wire from="(280,1180)" to="(280,1200)"/>
    <wire from="(210,1750)" to="(210,1770)"/>
    <wire from="(100,480)" to="(100,760)"/>
    <wire from="(120,790)" to="(160,790)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(190,860)" to="(230,860)"/>
    <wire from="(210,790)" to="(210,820)"/>
    <wire from="(330,1170)" to="(360,1170)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(280,1290)" to="(300,1290)"/>
    <wire from="(250,2220)" to="(270,2220)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(280,1610)" to="(300,1610)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(210,1380)" to="(230,1380)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(60,730)" to="(60,980)"/>
    <wire from="(100,1260)" to="(230,1260)"/>
    <wire from="(100,1580)" to="(230,1580)"/>
    <wire from="(120,890)" to="(120,1020)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(210,1240)" to="(210,1250)"/>
    <wire from="(210,1560)" to="(210,1570)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(180,1130)" to="(230,1130)"/>
    <wire from="(200,2030)" to="(200,2040)"/>
    <wire from="(280,1310)" to="(280,1330)"/>
    <wire from="(280,1630)" to="(280,1650)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(120,1720)" to="(160,1720)"/>
    <wire from="(60,450)" to="(160,450)"/>
    <wire from="(60,610)" to="(160,610)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(60,680)" to="(220,680)"/>
    <wire from="(60,1960)" to="(220,1960)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(330,1300)" to="(360,1300)"/>
    <wire from="(330,1620)" to="(360,1620)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(250,1870)" to="(270,1870)"/>
    <wire from="(200,2140)" to="(220,2140)"/>
    <wire from="(210,870)" to="(230,870)"/>
    <wire from="(210,1030)" to="(230,1030)"/>
    <wire from="(140,1040)" to="(140,1160)"/>
    <wire from="(100,1390)" to="(230,1390)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(100,1000)" to="(100,1130)"/>
    <wire from="(120,1020)" to="(120,1150)"/>
    <wire from="(60,610)" to="(60,680)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(100,1880)" to="(220,1880)"/>
    <wire from="(210,1690)" to="(210,1710)"/>
    <wire from="(200,2160)" to="(200,2180)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(120,570)" to="(160,570)"/>
    <wire from="(60,450)" to="(60,540)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,1110)" to="(80,1210)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(60,1860)" to="(60,1900)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(60,980)" to="(210,980)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1770)" to="(100,1880)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(200,1790)" to="(220,1790)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(100,1130)" to="(100,1260)"/>
    <wire from="(120,1150)" to="(120,1280)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(120,250)" to="(120,510)"/>
    <wire from="(200,2130)" to="(200,2140)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(200,1810)" to="(200,1830)"/>
    <wire from="(190,930)" to="(230,930)"/>
    <wire from="(60,390)" to="(160,390)"/>
    <wire from="(80,1210)" to="(80,1240)"/>
    <wire from="(80,1530)" to="(80,1560)"/>
    <wire from="(80,2070)" to="(80,2230)"/>
    <wire from="(80,1240)" to="(80,1340)"/>
    <wire from="(80,1560)" to="(80,1660)"/>
    <wire from="(120,1920)" to="(120,2020)"/>
    <wire from="(140,1940)" to="(140,2040)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(260,860)" to="(280,860)"/>
    <wire from="(250,1970)" to="(270,1970)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(200,640)" to="(220,640)"/>
    <wire from="(210,1290)" to="(230,1290)"/>
    <wire from="(210,1610)" to="(230,1610)"/>
    <wire from="(140,2180)" to="(160,2180)"/>
    <wire from="(140,1300)" to="(210,1300)"/>
    <wire from="(140,1620)" to="(210,1620)"/>
    <wire from="(120,1600)" to="(120,1720)"/>
    <wire from="(60,390)" to="(60,450)"/>
    <wire from="(100,1260)" to="(100,1390)"/>
    <wire from="(120,1280)" to="(120,1410)"/>
    <wire from="(140,1300)" to="(140,1430)"/>
    <wire from="(140,1620)" to="(140,1750)"/>
    <wire from="(200,1780)" to="(200,1790)"/>
    <wire from="(140,820)" to="(140,960)"/>
    <wire from="(140,1750)" to="(140,1830)"/>
    <wire from="(100,1390)" to="(100,1480)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(320,1830)" to="(360,1830)"/>
    <wire from="(320,2150)" to="(360,2150)"/>
    <wire from="(120,2020)" to="(220,2020)"/>
    <wire from="(80,1340)" to="(80,1370)"/>
    <wire from="(330,570)" to="(360,570)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(210,1420)" to="(230,1420)"/>
    <wire from="(140,1830)" to="(160,1830)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(60,1960)" to="(60,2010)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,2070)" to="(220,2070)"/>
    <wire from="(80,2230)" to="(220,2230)"/>
    <wire from="(100,1580)" to="(100,1770)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(60,1190)" to="(60,1320)"/>
    <wire from="(60,1510)" to="(60,1640)"/>
    <wire from="(100,760)" to="(160,760)"/>
    <wire from="(140,2040)" to="(140,2110)"/>
    <wire from="(260,930)" to="(310,930)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,1020)" to="(230,1020)"/>
    <wire from="(120,2020)" to="(120,2100)"/>
    <wire from="(60,1190)" to="(230,1190)"/>
    <wire from="(60,1510)" to="(230,1510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,1980)" to="(80,2070)"/>
    <wire from="(120,1280)" to="(160,1280)"/>
    <wire from="(120,1600)" to="(160,1600)"/>
    <wire from="(120,1920)" to="(160,1920)"/>
    <wire from="(80,1370)" to="(80,1530)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(280,1460)" to="(300,1460)"/>
    <wire from="(210,1710)" to="(230,1710)"/>
    <wire from="(270,1930)" to="(290,1930)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(190,890)" to="(210,890)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(120,1410)" to="(120,1600)"/>
    <wire from="(140,1430)" to="(140,1620)"/>
    <wire from="(250,570)" to="(300,570)"/>
    <wire from="(100,2080)" to="(220,2080)"/>
    <wire from="(60,1320)" to="(60,1460)"/>
    <wire from="(80,700)" to="(80,840)"/>
    <wire from="(120,1150)" to="(230,1150)"/>
    <wire from="(100,1770)" to="(210,1770)"/>
    <wire from="(270,1950)" to="(270,1970)"/>
    <wire from="(60,1320)" to="(230,1320)"/>
    <wire from="(60,1640)" to="(230,1640)"/>
    <wire from="(140,960)" to="(170,960)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(330,1470)" to="(360,1470)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(280,1480)" to="(280,1520)"/>
    <wire from="(140,650)" to="(160,650)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,1900)" to="(60,1960)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,890)" to="(170,890)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(270,1920)" to="(270,1930)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(140,310)" to="(140,590)"/>
    <wire from="(180,1920)" to="(220,1920)"/>
    <wire from="(250,2150)" to="(290,2150)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(140,1160)" to="(230,1160)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,700)" to="(220,700)"/>
    <wire from="(80,1980)" to="(220,1980)"/>
    <wire from="(120,1800)" to="(120,1920)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,2110)" to="(140,2180)"/>
    <wire from="(210,1030)" to="(210,1040)"/>
    <wire from="(180,760)" to="(230,760)"/>
    <wire from="(180,1720)" to="(230,1720)"/>
    <wire from="(120,1410)" to="(230,1410)"/>
    <wire from="(270,480)" to="(270,560)"/>
    <wire from="(250,2020)" to="(360,2020)"/>
    <wire from="(200,540)" to="(200,560)"/>
    <wire from="(210,870)" to="(210,890)"/>
    <wire from="(120,2150)" to="(160,2150)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(250,690)" to="(280,690)"/>
    <wire from="(270,1840)" to="(290,1840)"/>
    <wire from="(270,2160)" to="(290,2160)"/>
    <wire from="(200,1930)" to="(220,1930)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(80,1240)" to="(160,1240)"/>
    <wire from="(80,1560)" to="(160,1560)"/>
    <wire from="(60,1070)" to="(60,1190)"/>
    <wire from="(80,840)" to="(210,840)"/>
    <wire from="(280,940)" to="(280,1010)"/>
    <wire from="(80,1660)" to="(80,1980)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(210,840)" to="(210,850)"/>
    <wire from="(140,960)" to="(140,1040)"/>
    <wire from="(60,1070)" to="(230,1070)"/>
    <wire from="(120,1800)" to="(160,1800)"/>
    <wire from="(100,760)" to="(100,860)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,1180)" to="(300,1180)"/>
    <wire from="(210,1750)" to="(230,1750)"/>
    <wire from="(140,1040)" to="(160,1040)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(180,2040)" to="(200,2040)"/>
    <wire from="(80,1370)" to="(160,1370)"/>
    <wire from="(60,1900)" to="(200,1900)"/>
    <wire from="(270,580)" to="(270,630)"/>
    <wire from="(290,950)" to="(290,1080)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(210,1610)" to="(210,1620)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,2130)" to="(60,2210)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,2150)" to="(220,2150)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,590)" to="(280,690)"/>
    <wire from="(180,1040)" to="(210,1040)"/>
    <wire from="(60,2010)" to="(220,2010)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(280,1310)" to="(300,1310)"/>
    <wire from="(250,1920)" to="(270,1920)"/>
    <wire from="(200,2030)" to="(220,2030)"/>
    <wire from="(280,1630)" to="(300,1630)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(210,920)" to="(230,920)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(60,1460)" to="(60,1510)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(80,360)" to="(80,420)"/>
    <wire from="(80,840)" to="(80,910)"/>
    <wire from="(100,860)" to="(100,930)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(210,1420)" to="(210,1430)"/>
    <wire from="(100,1880)" to="(100,2080)"/>
    <wire from="(270,1800)" to="(270,1820)"/>
    <wire from="(60,1780)" to="(60,1860)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(210,940)" to="(210,960)"/>
    <wire from="(180,1800)" to="(220,1800)"/>
    <wire from="(60,980)" to="(60,1070)"/>
    <wire from="(320,1940)" to="(360,1940)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,770)" to="(290,770)"/>
    <wire from="(80,1530)" to="(230,1530)"/>
    <wire from="(200,2160)" to="(220,2160)"/>
    <wire from="(80,1210)" to="(230,1210)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(140,820)" to="(160,820)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(100,860)" to="(170,860)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(140,590)" to="(200,590)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(210,910)" to="(210,920)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(180,1600)" to="(230,1600)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(280,1140)" to="(280,1160)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(60,340)" to="(230,340)"/>
    <wire from="(60,1460)" to="(230,1460)"/>
    <wire from="(80,420)" to="(80,700)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,2100)" to="(220,2100)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(80,1660)" to="(230,1660)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(80,1340)" to="(230,1340)"/>
    <wire from="(140,1830)" to="(140,1940)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(140,1750)" to="(160,1750)"/>
    <wire from="(200,1810)" to="(220,1810)"/>
    <wire from="(120,2100)" to="(120,2150)"/>
    <wire from="(60,2130)" to="(200,2130)"/>
    <wire from="(270,2090)" to="(270,2140)"/>
    <wire from="(100,1000)" to="(160,1000)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(280,1270)" to="(280,1290)"/>
    <wire from="(280,1590)" to="(280,1610)"/>
    <wire from="(290,60)" to="(290,210)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(260,1730)" to="(360,1730)"/>
    <wire from="(60,730)" to="(160,730)"/>
    <wire from="(60,1690)" to="(160,1690)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(180,1430)" to="(210,1430)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(260,1200)" to="(280,1200)"/>
    <wire from="(260,1520)" to="(280,1520)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(140,2040)" to="(160,2040)"/>
    <wire from="(140,2110)" to="(220,2110)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,1780)" to="(200,1780)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enjump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,2020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnReboot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,2150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,2220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,2150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,1470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1940)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,690)"/>
    <wire from="(130,770)" to="(700,770)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(370,550)" to="(540,550)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(700,770)" to="(810,770)"/>
    <wire from="(420,630)" to="(650,630)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,670)" to="(380,670)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(440,500)" to="(470,500)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(530,320)" to="(530,430)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(290,260)" to="(290,500)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(250,240)" to="(250,620)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(260,260)" to="(260,590)"/>
    <wire from="(420,200)" to="(650,200)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(420,250)" to="(640,250)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(300,240)" to="(300,480)"/>
    <wire from="(370,500)" to="(370,550)"/>
    <wire from="(240,640)" to="(310,640)"/>
    <wire from="(430,310)" to="(500,310)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(470,500)" to="(790,500)"/>
    <wire from="(270,240)" to="(270,570)"/>
    <wire from="(640,350)" to="(680,350)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(500,270)" to="(610,270)"/>
    <wire from="(420,680)" to="(660,680)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(540,470)" to="(540,550)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,580)" to="(640,580)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(540,550)" to="(750,550)"/>
    <wire from="(350,590)" to="(380,590)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(230,690)" to="(380,690)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(810,610)" to="(810,770)"/>
    <wire from="(640,350)" to="(640,580)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(300,480)" to="(310,480)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(310,210)" to="(310,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(540,330)" to="(680,330)"/>
    <wire from="(700,440)" to="(700,770)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(650,360)" to="(650,630)"/>
    <wire from="(610,340)" to="(610,470)"/>
    <wire from="(320,240)" to="(320,440)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(530,320)" to="(680,320)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(350,640)" to="(380,640)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,420)" to="(380,420)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(250,620)" to="(380,620)"/>
    <wire from="(660,370)" to="(660,680)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(240,260)" to="(240,640)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <comp lib="3" loc="(420,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="2" loc="(720,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(830,530)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="3" loc="(350,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUresult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(420,630)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(850,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="0" loc="(350,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(300,760)" to="(300,890)"/>
    <wire from="(260,400)" to="(260,530)"/>
    <wire from="(240,460)" to="(360,460)"/>
    <wire from="(260,80)" to="(380,80)"/>
    <wire from="(260,40)" to="(380,40)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(430,750)" to="(430,770)"/>
    <wire from="(430,510)" to="(430,530)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(300,230)" to="(300,440)"/>
    <wire from="(220,910)" to="(450,910)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(410,590)" to="(440,590)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(300,890)" to="(320,890)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(360,30)" to="(380,30)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(340,890)" to="(360,890)"/>
    <wire from="(410,40)" to="(430,40)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(240,20)" to="(320,20)"/>
    <wire from="(200,180)" to="(280,180)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(300,600)" to="(380,600)"/>
    <wire from="(300,760)" to="(380,760)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(240,210)" to="(380,210)"/>
    <wire from="(440,800)" to="(440,860)"/>
    <wire from="(220,120)" to="(220,310)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(260,860)" to="(320,860)"/>
    <wire from="(300,500)" to="(360,500)"/>
    <wire from="(260,740)" to="(260,810)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(300,50)" to="(300,180)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(280,550)" to="(280,690)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(360,490)" to="(360,500)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(280,690)" to="(380,690)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(450,530)" to="(450,620)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(430,490)" to="(470,490)"/>
    <wire from="(430,770)" to="(470,770)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(450,650)" to="(450,750)"/>
    <wire from="(450,810)" to="(450,910)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(410,810)" to="(430,810)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(450,810)" to="(470,810)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(240,790)" to="(320,790)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(220,310)" to="(220,620)"/>
    <wire from="(300,710)" to="(300,760)"/>
    <wire from="(490,240)" to="(570,240)"/>
    <wire from="(240,260)" to="(380,260)"/>
    <wire from="(240,580)" to="(380,580)"/>
    <wire from="(240,80)" to="(240,210)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,740)" to="(380,740)"/>
    <wire from="(240,840)" to="(360,840)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(360,20)" to="(360,30)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(240,640)" to="(240,790)"/>
    <wire from="(280,220)" to="(380,220)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(280,820)" to="(380,820)"/>
    <wire from="(220,30)" to="(220,120)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,550)" to="(320,550)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(260,270)" to="(260,360)"/>
    <wire from="(280,290)" to="(280,380)"/>
    <wire from="(440,480)" to="(470,480)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,800)" to="(470,800)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(360,490)" to="(380,490)"/>
    <wire from="(340,790)" to="(360,790)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(360,850)" to="(380,850)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(280,380)" to="(280,420)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(500,780)" to="(580,780)"/>
    <wire from="(280,420)" to="(280,480)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,600)" to="(300,660)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(440,700)" to="(440,760)"/>
    <wire from="(240,20)" to="(240,80)"/>
    <wire from="(240,580)" to="(240,640)"/>
    <wire from="(240,460)" to="(240,520)"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,360)" to="(320,360)"/>
    <wire from="(240,330)" to="(240,460)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(240,260)" to="(240,330)"/>
    <wire from="(280,690)" to="(280,820)"/>
    <wire from="(260,270)" to="(380,270)"/>
    <wire from="(260,590)" to="(380,590)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(260,590)" to="(260,740)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(220,620)" to="(450,620)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(340,860)" to="(380,860)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(410,650)" to="(450,650)"/>
    <wire from="(430,790)" to="(470,790)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,700)" to="(440,700)"/>
    <wire from="(410,860)" to="(440,860)"/>
    <wire from="(220,310)" to="(440,310)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,750)" to="(470,750)"/>
    <wire from="(220,120)" to="(430,120)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(240,790)" to="(240,840)"/>
    <wire from="(260,810)" to="(260,860)"/>
    <wire from="(480,90)" to="(560,90)"/>
    <wire from="(240,520)" to="(380,520)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(410,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
